PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=JRD93130
PG_DATABASE=meditrack

MONGO_URI=mongodb://localhost:27017/meditrack

PORT=3000
NODE_ENV=development
```

### Créer le fichier .gitignore
```
node_modules/
.env
*.log